00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Jan 17 2012 at 00:53:03
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: yes, quantum=5
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb4215008. after alignment, vector=0xb4216000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Sep 12 23:49:13 2012 (time0=1347486553)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPU[0] is the bootstrap processor
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
00000000000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000319039i[KBD  ] reset-disable command received
00000321823i[BIOS ] Starting rombios32
00000322270i[BIOS ] Shutdown flag 0
00000322880i[BIOS ] ram_size=0x02000000
00000323315i[BIOS ] ram_end=32MB
00000336151i[BIOS ] Found 1 cpu(s)
00000352405i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000352508i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000680202i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001008132i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001008153i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001008174i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001008195i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001008205i[P2I  ] write: ELCR2 = 0x0a
00001008989i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001016696i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001019011i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001021165i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001021400i[PIDE ] new BM-DMA address: 0xc000
00001022034i[BIOS ] region 4: 0x0000c000
00001024099i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001024341i[ACPI ] new irq line = 11
00001024353i[ACPI ] new irq line = 9
00001024384i[ACPI ] new PM base address: 0xb000
00001024398i[ACPI ] new SM base address: 0xb100
00001024426i[PCI  ] setting SMRAM control register to 0x4a
00001188517i[CPU0 ] Enter to System Management Mode
00001188517i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001188527i[CPU0 ] RSM: Resuming from System Management Mode
00001352545i[PCI  ] setting SMRAM control register to 0x0a
00001361306i[BIOS ] MP table addr=0x000fbec0 MPC table addr=0x000fbdf0 size=0xd0
00001363159i[BIOS ] SMBIOS table addr=0x000fbed0
00001365385i[BIOS ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x01ff0000 size=0x988
00001368649i[BIOS ] Firmware waking vector 0x1ff00cc
00001369997i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001370739i[BIOS ] bios_table_cur_addr: 0x000fc014
00001498357i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001498428i[BXVGA] VBE known Display Interface b0c0
00001498460i[BXVGA] VBE known Display Interface b0c5
00001501385i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001868517i[XGUI ] charmap update. Font Height is 16
02536167075i[BIOS ] Booting from 0000:7c00
02545834902i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
02545839679i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
02545844332i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
02588397812i[HD   ] disk ata0-0 not present, aborting
02588397992i[HD   ] disk ata1-0 not present, aborting
02588398543i[SER  ] com1: FIFO enabled
02672042262i[KBD  ] io write 0x64: command 0xfe: reset cpu
02672042262i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
02672042262i[CPU0 ] cpu software reset
02672042262i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
02672042262i[CPU0 ] CPU[0] is the bootstrap processor
02672042262i[CPU0 ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
02672042262i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 07cbfbff
02672042262i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
02672042262i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02672042262i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02672042262i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
02672042262i[CPU0 ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
02672042262i[CPU0 ] CPUID[0x80000001]: 00000633 00000000 00000101 ebd3f3ff
02672042262i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
02672042262i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
02672042262i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
02672042262i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
02672042262i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
02672042262i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
02672042262i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
02672047118i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
02672362047i[KBD  ] reset-disable command received
02672364822i[BIOS ] Starting rombios32
02672365269i[BIOS ] Shutdown flag 0
02672365879i[BIOS ] ram_size=0x02000000
02672366314i[BIOS ] ram_end=32MB
02672400036i[BIOS ] Found 1 cpu(s)
02672416290i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
02672416393i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
02672744087i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
02673072874i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
02673080581i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
02673082896i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
02673085050i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
02673085919i[BIOS ] region 4: 0x0000c000
02673087984i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
02673088226i[ACPI ] new irq line = 11
02673088238i[ACPI ] new irq line = 9
02673097060i[BIOS ] MP table addr=0x000fbec0 MPC table addr=0x000fbdf0 size=0xd0
02673098913i[BIOS ] SMBIOS table addr=0x000fbed0
02673101139i[BIOS ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x01ff0000 size=0x988
02673104403i[BIOS ] Firmware waking vector 0x1ff00cc
02673105751i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
02673106493i[BIOS ] bios_table_cur_addr: 0x000fc014
02673234111i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
02673234182i[BXVGA] VBE known Display Interface b0c0
02673234214i[BXVGA] VBE known Display Interface b0c5
02673237139i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
02673337330i[XGUI ] charmap update. Font Height is 16
05115837691i[BIOS ] Booting from 0000:7c00
05125505544i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
05125510321i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
05125514974i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
05164397853i[HD   ] disk ata0-0 not present, aborting
05164398033i[HD   ] disk ata1-0 not present, aborting
05434468000p[XGUI ] >>PANIC<< POWER button turned off.
05434468000i[CPU0 ] CPU is in protected mode (active)
05434468000i[CPU0 ] CS.mode = 32 bit
05434468000i[CPU0 ] SS.mode = 32 bit
05434468000i[CPU0 ] | EAX=0000000b  EBX=0002d000  ECX=000b8000  EDX=0000000b
05434468000i[CPU0 ] | ESP=dfffff4c  EBP=dfffff5c  ESI=00053ca1  EDI=00053ca2
05434468000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
05434468000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
05434468000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05434468000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05434468000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05434468000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05434468000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05434468000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05434468000i[CPU0 ] | EIP=00101c7f (00101c7f)
05434468000i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
05434468000i[CPU0 ] | CR3=0x001a7000 CR4=0x00000000
05434468000i[CMOS ] Last time is 1347487911 (Thu Sep 13 00:11:51 2012)
05434468000i[XGUI ] Exit
05434468000i[CTRL ] quit_sim called with exit code 1
